apiVersion: v1
kind: ConfigMap
metadata:
  name: hlx-hsso-callback-config
  labels:
    app: hlx-hsso-callback
data:
  fields_config.json: |
    {
      "fields": [
        "login",
        "groups",
        "givenname",
        "surname",
        "emailaddress",
        "tenant",
        "realm"
      ]
    }
